# KidalKidal_Android_Client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daalzzwi/kidalkidal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daalzzwi/kidalkidal/activity/: ActivityChat.java  ActivityChatCompany.java  ActivityCheckVisitor.java  ActivityCheckVisitorCompany.java  ActivityDesk.java  ActivityFind.java  ActivityFindEmail.java  ActivityFindPassword.java  ActivityLogin.java  ActivityMain.java  ActivityOrder.java  ActivityProfile.java  ActivityQna.java  ActivityQnaShow.java  ActivityQrScanner.java  ActivityRegister.java  ActivitySplash.java
app/src/main/java/com/daalzzwi/kidalkidal/adapter/: AdapterChat.java  AdapterChatCompany.java  AdapterCheckVisitorCompany.java  AdapterDialog.java  AdapterQna.java
app/src/main/java/com/daalzzwi/kidalkidal/config/: ConfigContext.java  ConfigRetrofit.java  ConfigRoomDatabase.java
app/src/main/java/com/daalzzwi/kidalkidal/database/: DaoToggle.java  DaoUser.java  DatabaseRoom.java
app/src/main/java/com/daalzzwi/kidalkidal/function/: FunctionConverter.java  FunctionDialog.java  FunctionRestApi.java
app/src/main/java/com/daalzzwi/kidalkidal/model/: ModelChat.java  ModelChatPayload.java  ModelCompany.java  ModelDesk.java  ModelDeskPayload.java  ModelIntent.java  ModelQr.java  ModelQrPayload.java  ModelToggle.java  ModelToken.java  ModelTokenPayload.java  ModelUser.java  ModelUserPayload.java  ModelVisitor.java  (+1 more)
app/src/main/res/drawable/: item_card.xml  item_card_chat.xml  item_edittext.xml  item_profile.xml  item_title.xml  item_togglebackground.xml  item_toggleoff.xml  item_toggleon.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_company.xml  activity_check_visitor.xml  activity_check_visitor_company.xml  activity_desk.xml  activity_find.xml  activity_find_email.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_profile.xml  activity_qna.xml  activity_qna_show.xml  activity_qr_scanner.xml  activity_rcv_dialog.xml  activity_rcv_item_chat_center.xml  activity_rcv_item_chat_left.xml  activity_rcv_item_chat_right.xml  activity_rcv_item_dialog.xml  activity_rcv_item_qna.xml  activity_rcv_qna.xml  activity_register.xml  activity_splash.xml  activity_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daalzzwi/kidalkidal/: ExampleUnitTest.java
(+1 files in other folders)
